#hostname of the outgoing mail server
hostName=smtp.gmail.com
#user name for the SMTP server
userName=weikuanhe@gmail.com
#password for the SMTP server
password=CK6jo3dj0 
#FROM field of the specified address
fromAddress=weikuanhe@gmail.com
#FROM field of the specified personal name
fromName=\u82d7\u6817\u6a02\u6d3b\u884c\u92b7\u7db2
